# microServiciosJavaMultiVersions

./: README.md
demo-microservicio-multiversion-api-1/: .project  pom.xml
demo-microservicio-multiversion-api-1/src/main/docker/: Dockerfile  docker-compose.yml  docker-composeV2.yml
demo-microservicio-multiversion-api-1/src/main/java/com/jmansilla/demo/: Application.java
demo-microservicio-multiversion-api-1/src/main/java/com/jmansilla/demo/model/: Actor.java
demo-microservicio-multiversion-api-1/src/main/java/com/jmansilla/demo/model/v1/: Actor.java
demo-microservicio-multiversion-api-1/src/main/java/com/jmansilla/demo/model/v2/: Actor.java
demo-microservicio-multiversion-api-1/src/main/java/com/jmansilla/demo/rest/v1/: ActorResource.java
demo-microservicio-multiversion-api-1/src/main/java/com/jmansilla/demo/rest/v2/: ActorResource.java
demo-microservicio-multiversion-api-1/src/main/java/com/jmansilla/demo/services/: AddressService.java
demo-microservicio-multiversion-api-1/src/main/java/com/jmansilla/demo/services/impl/: AddressServiceImpl.java
demo-microservicio-multiversion-api-1/src/main/resources/: application.yml  bootstrap.yml
demo-multiversion-registration-api-2/: .project  pom.xml
demo-multiversion-registration-api-2/src/main/java/com/jmansilla/demo/: App.java  Application.java
demo-multiversion-registration-api-2/src/main/java/com/jmansilla/demo/config/: AppConfig.java  RibbonClientApi.java  RibbonConfigDemoApi1Ping.java  RibbonConfigDemoApi1V1.java  RibbonConfigDemoApi1V2.java
demo-multiversion-registration-api-2/src/main/java/com/jmansilla/demo/niws/loadbalancer/: SpringBootPing.java  VersionedNIWSServerListFilter.java  VersionedNIWSServerListFilterPing.java
demo-multiversion-registration-api-2/src/main/java/com/jmansilla/demo/rest/: AggregationResource.java
demo-multiversion-registration-api-2/src/main/resources/: application.yml  bootstrap.yml
