<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jmansilla.demo.api</groupId>
  <artifactId>demo-microservicio-multiversion-api-1</artifactId>
  <version>0.0.1</version>
  <name>demo-microservicio-multiversion-api-1</name>
  <description>Demo api multiversión despliegue con Eureka.	</description>
  
  <properties>
  	<docker.image.prefix>josemansilla</docker.image.prefix>
  </properties>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.2.RELEASE</version>
  </parent>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-dependencies</artifactId>
  			<version>Camden.SR5</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-eureka</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
  		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-undertow</artifactId>
	</dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>build-info</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
	       <groupId>com.spotify</groupId>
	       <artifactId>docker-maven-plugin</artifactId>
	       <version>0.4.10</version>
	       <configuration>
	         <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
	         <dockerDirectory>src/main/docker</dockerDirectory>
	         <serverId>docker-hub</serverId>
	         <registryUrl>https://index.docker.io/v1/</registryUrl>
	         <forceTags>true</forceTags>
	         <imageTags>
	           <imageTag>${project.version}</imageTag>
	         </imageTags>
	         <resources>
	           <resource>
	             <targetPath>/</targetPath>
	             <directory>${project.build.directory}</directory>
	             <include>${project.build.finalName}.jar</include>
	           </resource>
	         </resources>
	       </configuration>
	       <executions>
	         <execution>
	           <id>build-image</id>
	           <phase>package</phase>
	           <goals>
	             <goal>build</goal>
	           </goals>
	         </execution>
	         <execution>
	           <id>push-image</id>
	           <phase>install</phase>
	           <goals>
	             <goal>push</goal>
	           </goals>
	           <configuration>
	             <imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
	           </configuration>
	         </execution>
	       </executions>
	     </plugin>
    </plugins>
   </build>
</project>